<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style2.css"> -->
    <style>
       .container{
    display: grid;
    /* grid-template-columns: 300px 100px 100px  ; */
    /* grid-template-columns:300px auto 100px; */
    /* grid-template-columns:   1fr 4fr  1fr; */
    grid-template-columns: repeat(3,auto);
    grid-gap: 2rem;
 }
 .items{
    background-color: red;
    border: 2px   solid  black;
    padding: 15px;
 }
 .items:hover{
    background-color: rgb(153, 0, 255);
    font-size: 30px;
    box-shadow: 10px 13px 7px 3px;
    cursor: pointer;
 }
    </style>
</head>

<body>
  <h1>CSS GRIDS:-</h1>
  <div class="container">
    <div class="items">this is item-1</div>
    <div class="items">this is item-2</div>
    <div class="items">this is item-3</div>
    <div class="items">this is item-4</div>
    <div class="items">this is item-5</div>
    <div class="items">this is item-6</div>
    <div class="items">this is item-7</div>
    <div class="items">this is item-8</div>
    <div class="items">this is item-9</div>
    <div class="items">this is item-10</div>
  </div>
     
</body>

</html>