<!DOCTYPE html>
<html lang="en">
<style>
    ul,
    li {
        display: flex;
        margin: 13px;
        padding: 5px;
        font-size: 25px;
        position: static;
    }

    #f1 {
        margin-right: 70%;
    }
    h2{
        text-align: center;
        margin-top: 115px;
    }
    .cont2{
        display: flex;
        /* margin: 250px; */
        justify-content: center;
    }
    #box1{
        border: 2px solid black;
        height: 200px;
        width: 200px;
        text-align: center;
        margin: 30px;
    }
    #box2{
        border: 2px solid black;
        height: 200px;
        width: 200px;
        text-align: center;
        margin: 30px;
    }
    #box3{
        border: 2px solid black;
        height: 200px;
        width: 200px;
        text-align: center;
        margin: 30px;
    }
    .cont3{
        display: flex;
         
    }
    #img{
        border: 2px solid black;
        height: 270px;
        width: 270px;
        margin-left: 20%;
        text-align: center;
        justify-content: center;
        
    }
    pre{
        /* font-weight: bold; */
        font-size: 25px;
         
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="cont1" id="cont1">
        <ul>
            <li id="f1"><b>Name</b></li>
            <li id="f2"><b>Home</b></li>
            <li id="f3"><b>About</b></li>
            <li id="f4"><b>Contact</b></li>
        </ul>
    </div>
    <h2>Categories</h2>
    <div class="cont2">
       
        <p id="box1">Card 1</p>
        <p id="box2">Card 2</p>
        <p id="box3">Card 4</p>
    </div>
    <div class="cont3">
        <p id="img">Image</p>
        <p><pre>
                This is dummy paragraph
                This is dummy paragraph
                This is dummy paragraph
                This is dummy paragraph
                This is dummy paragraph
                This is dummy paragraph
                This is dummy paragraph
                This is dummy paragraph
        </pre> </p> 
        
    </div>
</body>

</html>