<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }

        #myButton {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        h1 {
            color: red;
            font-weight: bold;
            font-size: 34px;
        }
        #myButton:hover{
       border-radius: 6px;
       background-color: black;
       border: none;
       color: white;
       font-size: 22px;
       font-weight: bold;
       transition: 0.3s ease-in-out;
        }
    </style>
</head>

<body>

    <h1>JavaScript</h1>
    <p id="myParagraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio esse dolor reiciendis natus,
        odit iste iusto eos minima laudantium modi nostrum fugit totam a sit id atque soluta sequi. Tempora.</p>
    <button id="myButton">Change Text</button>

    <script>
        
        const paragraph = document.getElementById('myParagraph');

        
        const button = document.getElementById('myButton');
 
        button.addEventListener('click', () => {
            paragraph.textContent = 'The text has been changed!';
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>